include "telemetry.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      default-http-port = 8000
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.reactivebbq.loyalty.SerializableMessage" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://Loyalty@127.0.0.1:2551",
      "akka://Loyalty@127.0.0.1:2552"
    ]
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
    }
  }
}


